<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48eb0e3027e246e9b726c234163290d2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RashodModel.Agents" Width="1.5" PointX="4.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Extradition" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Materials" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Provider" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Shipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Summary_list" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RashodModel.Users" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RashodModel.FK_Extradition_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RashodModel.FK_Users_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RashodModel.FK_Extradition_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="RashodModel.FK_Summary_list_Extradition" ManuallyRouted="false" />
        <AssociationConnector Association="RashodModel.FK_Shipment_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="RashodModel.FK_Shipment_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>